<!DOCTYPE html>
<html>
<html>

<head>
    <title>Jquery Mobile Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/ui/jquery.ui.map.js"></script>
    <script type="text/javascript" src="js/ui/jquery.ui.map.services.js"></script>
    <script type="text/javascript" src="js/ui/jquery.ui.map.extensions.js"></script>


</head>

<body>

    <div data-role="page" data-position="fixed" id="pizzas" class="back">

        <div data-role="header" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#telefono" data-icon="phone" data-transition="flip">Tel&eacute;fono</a>
                    </li>
                    <li><a href="#pizzas" data-icon="star" class="ui-btn-active" data-transition="pop">Pizzas</a>
                    </li>
                    <li><a href="#map-page" data-icon="info" data-transition="flip">Informaci&oacute;n</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /header -->

        <div data-role="content" class="ui-content">
            <div data-role="header">
                <h1>Pizza Per Tutti (1)</h1>
            </div>
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Margherita</h3>
                    <p>Tomate, mozzarella</p>
                    <p>Tomate, mozzarella</p>
                    <p><strong>8&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Napoli</h3>
                    <p>Tomatea, mozzarella, antxoa, oliba beltzak</p>
                    <p>Tomate, mozzarella, anchoa, aceituna negra </p>
                    <p><strong>9&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Prosciutto</h3>
                    <p>Tomatea, mozzarella, urdaiazpiko egosia</p>
                    <p>Tomate, mozzarella, york</p>
                    <p><strong>9&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Prosciutto + Funghi</h3>
                    <p>Tomatea, mozzarella, urdaiazpiko egosia, txanpiñoiak</p>
                    <p>Tomate, mozzarella, york, txampis</p>
                    <p><strong>10&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Tonno</h3>
                    <p>Tomatea, mozzarella, atuna, tipula</p>
                    <p>Tomate, mozzarella, atún, cebolla</p>
                    <p><strong>9€</strong>
                    </p>
                </div>
                <div><a href="#aleatorio" data-rel="dialog" data-role="button" data-transition="pop" id="elegir">Elige por mi</a>
                </div>
            </div>


            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#pagina3" data-icon="carat-l" data-transition="slide">Atr&aacute;s</a>
                        </li>
                        <li><a href="#pagina2" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" class="ui-btn-active">Adelante</a>
                        </li>

                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
    </div>
    <!-- ##################################### PAGINA 2 ##################################### -->


    <div data-role="page" id="pagina2" class="back">

        <div data-role="header">
            <h1>Pizza Per Tutti (2)</h1>
        </div>
        <!-- /header -->
        <div data-role="content" class="ui-content">
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Frankfurt</h3>
                    <p>Tomate, mozzarella</p>
                    <p>Tomate, mozzarella</p>
                    <p><strong>8&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Pepperoni</h3>
                    <p>Tomatea, mozzarella, antxoa, oliba beltzak</p>
                    <p>Tomate, mozzarella, anchoa, aceituna negra </p>
                    <p><strong>9&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Funghi</h3>
                    <p>Tomatea, mozzarella, urdaiazpiko egosia</p>
                    <p>Tomate, mozzarella, york</p>
                    <p><strong>9&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Prosciutto + Funghi</h3>
                    <p>Tomatea, mozzarella, urdaiazpiko egosia, txanpiñoiak</p>
                    <p>Tomate, mozzarella, york, txampis</p>
                    <p><strong>10&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>4 formaggi</h3>
                    <p>Tomatea, mozzarella, atuna, tipula</p>
                    <p>Tomate, mozzarella, atún, cebolla</p>
                    <p><strong>9€</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Bolognesa</h3>
                    <p>Tomatea, mozzarella, atuna, tipula</p>
                    <p>Tomate, mozzarella, atún, cebolla</p>
                    <p><strong>9€</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Vegetariana</h3>
                    <p>Tomatea, mozzarella, atuna, tipula</p>
                    <p>Tomate, mozzarella, atún, cebolla</p>
                    <p><strong>9€</strong>
                    </p>
                </div>
            </div>


            <!-- /content -->
            <a href="#pizzas" data-rel="back" data-direction=”reverse”></a>

            <!-- /page -->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#pizzas" data-icon="carat-l" data-transition="slide">Atr&aacute;s</a>
                        </li>
                        <li><a href="#pagina3" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" class="ui-btn-active">Adelante</a>
                        </li>

                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
    </div>

    <!-- ##################################### PAGINA 3 ##################################### -->


    <div data-role="page" id="pagina3" class="back">

        <div data-role="header">
            <h1>Pizza Per Tutti (3)</h1>

        </div>
        <!-- /header -->
        <div data-role="content" class="ui-content">
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Parmigiana</h3>
                    <p>Tomate, mozzarella</p>
                    <p>Tomate, mozzarella</p>
                    <p><strong>8&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Barbakoa</h3>
                    <p>Tomatea, mozzarella, antxoa, oliba beltzak</p>
                    <p>Tomate, mozzarella, anchoa, aceituna negra </p>
                    <p><strong>9&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Brava</h3>
                    <p>Tomatea, mozzarella, urdaiazpiko egosia</p>
                    <p>Tomate, mozzarella, york</p>
                    <p><strong>9&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>4 stagioni</h3>
                    <p>Tomatea, mozzarella, urdaiazpiko egosia, txanpiñoiak</p>
                    <p>Tomate, mozzarella, york, txampis</p>
                    <p><strong>10&euro;</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Boscaiola</h3>
                    <p>Tomatea, mozzarella, atuna, tipula</p>
                    <p>Tomate, mozzarella, atún, cebolla</p>
                    <p><strong>9€</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>diFreddy</h3>
                    <p>Tomatea, mozzarella, atuna, tipula</p>
                    <p>Tomate, mozzarella, atún, cebolla</p>
                    <p><strong>9€</strong>
                    </p>
                </div>
                <div data-role="collapsible" data-content-theme="a" data-collapsed-icon="arrow-r" and data-expanded-icon="arrow-d" data-theme="b">
                    <h3>Per Tutti</h3>
                    <p>Tomatea, mozzarella, atuna, tipula</p>
                    <p>Tomate, mozzarella, atún, cebolla</p>
                    <p><strong>9€</strong>
                    </p>
                </div>
            </div>

            <a href="#pagina2" data-rel="back" data-direction=”reverse”></a>

            <!-- /content -->


            <!-- /page -->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#pagina2" data-icon="carat-l" data-transition="slide">Atr&aacute;s</a>
                        </li>
                        <li><a href="#pizzas" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" class="ui-btn-active">Adelante</a>
                        </li>

                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
    </div>

    <!-- ####################################### Informacion ##############################################-->


    <!-- /header -->


    	<div id="map-page" data-role="page">
			<div data-role="header">
                <div data-role="navbar">
                <ul>
                    <li><a href="#telefono" data-icon="phone" data-transition="flip">Tel&eacute;fono</a>
                    </li>
                    <li><a href="#pizzas" data-icon="star" data-transition="pop">Pizzas</a>
                    </li>
                    <li><a href="#map-page" data-icon="info" data-transition="flip" class="ui-btn-active">Informaci&oacute;n</a>
                    </li>
                </ul>
            </div>
			</div>
			<div data-role="content">	
				<div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
					<div id="map-canvas" style="height:350px;"></div>
				</div>
			</div>
		</div>


    <!-- ##################################### Telefono ##################################### -->
    <div data-role="page" data-position="fixed" id="telefono" class="back">
        <a href="#pizzas" data-rel="back" data-direction=”reverse”></a>

        <div data-role="navbar">
            <ul>
                <li><a href="#telefono" data-icon="phone" data-transition="flip" class="ui-btn-active">Tel&eacute;fono</a>
                </li>
                <li><a href="#pizzas" data-icon="star" data-transition="pop">Pizzas</a>
                </li>
                <li><a href="#informacion" data-icon="info" data-transition="flip">Informaci&oacute;n</a>
                </li>
            </ul>
        </div>
        <!-- /navbar -->


        <!-- /header -->

        <div data-role="content" class="ui-content">

            <div data-role="header">
                <h1>Tel&eacute;fono</h1>
            </div>
            <a href="tel:+34943797625" data-role="button" rel="external" data-icon="phone">943797625</a>
            <!-- /footer -->
        </div>
    </div>

    <!-- ##################################### Dialog ##################################### -->

    <div data-role="aleatorio" data-dialog="true" id="aleatorio" data-theme="b" class="back">
        <div data-role="header">
            <h1 class="ui-title">Mi decisi&oacute;n es:</h1>
        </div>

        <div data-role="content" class="ui-content">
            <p id="decision" class="ui-title">

            </p>
        </div>

    </div>

</body>
<script type="text/javascript" src="js/function.js"></script>


</html>